{
  "name": "express-intro",
  "version": "1.0.0",
  "description": "learning express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yuvalkarif3/express-intro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuvalkarif3/express-intro/issues"
  },
  "homepage": "https://github.com/yuvalkarif3/express-intro#readme"
}
